<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::placeholder{
            text-align: center;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
   <div style="height: 45vh; background-color: rgb(246, 92, 92);">
<h1 style="margin-left: 40vw; padding-top: 5vh;">SMART PAY</h1>

<h1 style="color: aliceblue; font-size:10vh;margin-left: 32vw ;margin-top: 3vh;"> Hey , Welcome </h1>
<h1 style="color: aliceblue; margin-top: 2vh; font-size:10vh;margin-left: 35vw"> Smart pay</h1>
   </div>
   <div style="height: 50vh; display: flex;justify-content: center; margin-top: 5px;">

<div style="height: 50vh; border: 10px solid black; width: 20vw; border-radius: 15px;"> 
    <div style="width: 5vw; border: 5px solid black; margin-left: 7vw; border-radius: 5px;"></div>
    <center>
    <h2>Smart Pay</h2><br>
<h3>Enter The Mobile Number</h3>
</center>
<!-- <i class="fa-thin fa-mobile-retro"></i> -->
    <div style="display: flex; align-items: center; justify-content: center;  height: 25vh;">
<input type="text" name="" id="" placeholder="Mobile Number" style="font-size: large;"></div>
<h3>We Will Send OTP Through SMS</h3>
<center style="margin-top: 2vh;">
<input type="submit" value="next" style=" width: 5vw; height: 3vh;"></center>
</div>

</div>
</body>
</html>